<!DOCTYPE html>
<html lang="en">
<head>
	<link rel='styleSheet' type="text/css" href="style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Welcome to CMR Login</title>
</head>
<body>
	<div class="navigationBar">
		<nav>
			<div class = "flex">
				<div class='navNames'>
					<div class="navlink">
						<a class="login" href="login.html">Login</a>
					</div>
					<div class='navlink'>
						<a class="home" href="home.html">Home</a>
					</div>
				
				</div>
				<div class='leftImage'>
					<img src="images/logo.jpg" alt="logo" width="200"height="120">
				</div>			
			</div>
		</nav>
	</div>
	<?php echo $_GET["Email"] ?>
	<script type="text/javascript" src='main.js'></script>
</body>
</html>